# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _Track1D
else:
    import _Track1D

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)


class SwigPyIterator(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _Track1D.delete_SwigPyIterator

    def value(self):
        return _Track1D.SwigPyIterator_value(self)

    def incr(self, n=1):
        return _Track1D.SwigPyIterator_incr(self, n)

    def decr(self, n=1):
        return _Track1D.SwigPyIterator_decr(self, n)

    def distance(self, x):
        return _Track1D.SwigPyIterator_distance(self, x)

    def equal(self, x):
        return _Track1D.SwigPyIterator_equal(self, x)

    def copy(self):
        return _Track1D.SwigPyIterator_copy(self)

    def next(self):
        return _Track1D.SwigPyIterator_next(self)

    def __next__(self):
        return _Track1D.SwigPyIterator___next__(self)

    def previous(self):
        return _Track1D.SwigPyIterator_previous(self)

    def advance(self, n):
        return _Track1D.SwigPyIterator_advance(self, n)

    def __eq__(self, x):
        return _Track1D.SwigPyIterator___eq__(self, x)

    def __ne__(self, x):
        return _Track1D.SwigPyIterator___ne__(self, x)

    def __iadd__(self, n):
        return _Track1D.SwigPyIterator___iadd__(self, n)

    def __isub__(self, n):
        return _Track1D.SwigPyIterator___isub__(self, n)

    def __add__(self, n):
        return _Track1D.SwigPyIterator___add__(self, n)

    def __sub__(self, *args):
        return _Track1D.SwigPyIterator___sub__(self, *args)
    def __iter__(self):
        return self

# Register SwigPyIterator in _Track1D:
_Track1D.SwigPyIterator_swigregister(SwigPyIterator)

class ElementPtr_vector(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def iterator(self):
        return _Track1D.ElementPtr_vector_iterator(self)
    def __iter__(self):
        return self.iterator()

    def __nonzero__(self):
        return _Track1D.ElementPtr_vector___nonzero__(self)

    def __bool__(self):
        return _Track1D.ElementPtr_vector___bool__(self)

    def __len__(self):
        return _Track1D.ElementPtr_vector___len__(self)

    def __getslice__(self, i, j):
        return _Track1D.ElementPtr_vector___getslice__(self, i, j)

    def __setslice__(self, *args):
        return _Track1D.ElementPtr_vector___setslice__(self, *args)

    def __delslice__(self, i, j):
        return _Track1D.ElementPtr_vector___delslice__(self, i, j)

    def __delitem__(self, *args):
        return _Track1D.ElementPtr_vector___delitem__(self, *args)

    def __getitem__(self, *args):
        return _Track1D.ElementPtr_vector___getitem__(self, *args)

    def __setitem__(self, *args):
        return _Track1D.ElementPtr_vector___setitem__(self, *args)

    def pop(self):
        return _Track1D.ElementPtr_vector_pop(self)

    def append(self, x):
        return _Track1D.ElementPtr_vector_append(self, x)

    def empty(self):
        return _Track1D.ElementPtr_vector_empty(self)

    def size(self):
        return _Track1D.ElementPtr_vector_size(self)

    def swap(self, v):
        return _Track1D.ElementPtr_vector_swap(self, v)

    def begin(self):
        return _Track1D.ElementPtr_vector_begin(self)

    def end(self):
        return _Track1D.ElementPtr_vector_end(self)

    def rbegin(self):
        return _Track1D.ElementPtr_vector_rbegin(self)

    def rend(self):
        return _Track1D.ElementPtr_vector_rend(self)

    def clear(self):
        return _Track1D.ElementPtr_vector_clear(self)

    def get_allocator(self):
        return _Track1D.ElementPtr_vector_get_allocator(self)

    def pop_back(self):
        return _Track1D.ElementPtr_vector_pop_back(self)

    def erase(self, *args):
        return _Track1D.ElementPtr_vector_erase(self, *args)

    def __init__(self, *args):
        _Track1D.ElementPtr_vector_swiginit(self, _Track1D.new_ElementPtr_vector(*args))

    def push_back(self, x):
        return _Track1D.ElementPtr_vector_push_back(self, x)

    def front(self):
        return _Track1D.ElementPtr_vector_front(self)

    def back(self):
        return _Track1D.ElementPtr_vector_back(self)

    def assign(self, n, x):
        return _Track1D.ElementPtr_vector_assign(self, n, x)

    def resize(self, *args):
        return _Track1D.ElementPtr_vector_resize(self, *args)

    def insert(self, *args):
        return _Track1D.ElementPtr_vector_insert(self, *args)

    def reserve(self, n):
        return _Track1D.ElementPtr_vector_reserve(self, n)

    def capacity(self):
        return _Track1D.ElementPtr_vector_capacity(self)
    __swig_destroy__ = _Track1D.delete_ElementPtr_vector

# Register ElementPtr_vector in _Track1D:
_Track1D.ElementPtr_vector_swigregister(ElementPtr_vector)

class Cell(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    frequency = property(_Track1D.Cell_frequency_get, _Track1D.Cell_frequency_set)
    ph = property(_Track1D.Cell_ph_get, _Track1D.Cell_ph_set)
    a = property(_Track1D.Cell_a_get, _Track1D.Cell_a_set)
    g = property(_Track1D.Cell_g_get, _Track1D.Cell_g_set)
    l = property(_Track1D.Cell_l_get, _Track1D.Cell_l_set)

    def __init__(self, *args):
        _Track1D.Cell_swiginit(self, _Track1D.new_Cell(*args))

    def get_a_over_lambda(self):
        return _Track1D.Cell_get_a_over_lambda(self)

    def set_a_over_lambda(self, a_over_lambda):
        return _Track1D.Cell_set_a_over_lambda(self, a_over_lambda)

    def W_long(self, s):
        return _Track1D.Cell_W_long(self, s)

    def W_transv(self, s):
        return _Track1D.Cell_W_transv(self, s)
    __swig_destroy__ = _Track1D.delete_Cell

# Register Cell in _Track1D:
_Track1D.Cell_swigregister(Cell)

class AcceleratingStructure(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, *args):
        _Track1D.AcceleratingStructure_swiginit(self, _Track1D.new_AcceleratingStructure(*args))
    max_gradient = property(_Track1D.AcceleratingStructure_max_gradient_get, _Track1D.AcceleratingStructure_max_gradient_set)

    def get_frequency(self):
        return _Track1D.AcceleratingStructure_get_frequency(self)

    def get_length(self):
        return _Track1D.AcceleratingStructure_get_length(self)

    def set_length(self, _l):
        return _Track1D.AcceleratingStructure_set_length(self, _l)

    def get_number_of_cells(self):
        return _Track1D.AcceleratingStructure_get_number_of_cells(self)

    def set_number_of_cells(self, n):
        return _Track1D.AcceleratingStructure_set_number_of_cells(self, n)

    def get_cell(self):
        return _Track1D.AcceleratingStructure_get_cell(self)

    def set_cell(self, c):
        return _Track1D.AcceleratingStructure_set_cell(self, c)
    __swig_destroy__ = _Track1D.delete_AcceleratingStructure

# Register AcceleratingStructure in _Track1D:
_Track1D.AcceleratingStructure_swigregister(AcceleratingStructure)

class Element(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _Track1D.delete_Element

    def clone(self):
        return _Track1D.Element_clone(self)

    def get_length(self):
        return _Track1D.Element_get_length(self)

    def set_reference_momentum(self, momentum):
        return _Track1D.Element_set_reference_momentum(self, momentum)

    def get_reference_momentum(self):
        return _Track1D.Element_get_reference_momentum(self)

    def get_energy_gain(self):
        return _Track1D.Element_get_energy_gain(self)

    def get_transfer_matrix(self, *args):
        return _Track1D.Element_get_transfer_matrix(self, *args)

    def track_z(self, bunch):
        return _Track1D.Element_track_z(self, bunch)

# Register Element in _Track1D:
_Track1D.Element_swigregister(Element)
cvar = _Track1D.cvar

class Drift(Element):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, l=0.0, momentum=-1.0):
        _Track1D.Drift_swiginit(self, _Track1D.new_Drift(l, momentum))
    __swig_destroy__ = _Track1D.delete_Drift

    def clone(self):
        return _Track1D.Drift_clone(self)

    def set_length(self, l):
        return _Track1D.Drift_set_length(self, l)

    def get_length(self):
        return _Track1D.Drift_get_length(self)

    def get_transfer_matrix(self, *args):
        return _Track1D.Drift_get_transfer_matrix(self, *args)

    def track_z(self, bunch):
        return _Track1D.Drift_track_z(self, bunch)

# Register Drift in _Track1D:
_Track1D.Drift_swigregister(Drift)

class Cavity(Element):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    params = property(_Track1D.Cavity_params_get)

    def __init__(self, *args):
        _Track1D.Cavity_swiginit(self, _Track1D.new_Cavity(*args))

    def clone(self):
        return _Track1D.Cavity_clone(self)

    def get_params(self):
        return _Track1D.Cavity_get_params(self)

    def get_energy_gain(self):
        return _Track1D.Cavity_get_energy_gain(self)

    def get_frequency(self):
        return _Track1D.Cavity_get_frequency(self)

    def get_gradient(self):
        return _Track1D.Cavity_get_gradient(self)

    def set_gradient(self, g):
        return _Track1D.Cavity_set_gradient(self, g)

    def get_length(self):
        return _Track1D.Cavity_get_length(self)

    def get_phase(self):
        return _Track1D.Cavity_get_phase(self)

    def get_phased(self):
        return _Track1D.Cavity_get_phased(self)

    def set_phase(self, p):
        return _Track1D.Cavity_set_phase(self, p)

    def set_phased(self, p):
        return _Track1D.Cavity_set_phased(self, p)

    def enable_wakefields(self):
        return _Track1D.Cavity_enable_wakefields(self)

    def disable_wakefields(self):
        return _Track1D.Cavity_disable_wakefields(self)

    def get_transfer_matrix(self, *args):
        return _Track1D.Cavity_get_transfer_matrix(self, *args)

    def track_z(self, bunch):
        return _Track1D.Cavity_track_z(self, bunch)
    __swig_destroy__ = _Track1D.delete_Cavity

# Register Cavity in _Track1D:
_Track1D.Cavity_swigregister(Cavity)

class CavityArray(Element):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    params = property(_Track1D.CavityArray_params_get)

    def __init__(self, *args):
        _Track1D.CavityArray_swiginit(self, _Track1D.new_CavityArray(*args))

    def clone(self):
        return _Track1D.CavityArray_clone(self)

    def get_params(self):
        return _Track1D.CavityArray_get_params(self)

    def get_energy_gain(self):
        return _Track1D.CavityArray_get_energy_gain(self)

    def get_frequency(self):
        return _Track1D.CavityArray_get_frequency(self)

    def get_voltage(self):
        return _Track1D.CavityArray_get_voltage(self)

    def set_voltage(self, v):
        return _Track1D.CavityArray_set_voltage(self, v)

    def get_average_gradient(self):
        return _Track1D.CavityArray_get_average_gradient(self)

    def get_length(self):
        return _Track1D.CavityArray_get_length(self)

    def get_size(self):
        return _Track1D.CavityArray_get_size(self)

    def resize(self, n):
        return _Track1D.CavityArray_resize(self, n)

    def get_phase(self):
        return _Track1D.CavityArray_get_phase(self)

    def get_phased(self):
        return _Track1D.CavityArray_get_phased(self)

    def set_phase(self, p):
        return _Track1D.CavityArray_set_phase(self, p)

    def set_phased(self, p):
        return _Track1D.CavityArray_set_phased(self, p)

    def set_average_gradient(self, G):
        return _Track1D.CavityArray_set_average_gradient(self, G)

    def enable_wakefields(self):
        return _Track1D.CavityArray_enable_wakefields(self)

    def disable_wakefields(self):
        return _Track1D.CavityArray_disable_wakefields(self)

    def get_transfer_matrix(self, *args):
        return _Track1D.CavityArray_get_transfer_matrix(self, *args)

    def track_z(self, bunch):
        return _Track1D.CavityArray_track_z(self, bunch)
    __swig_destroy__ = _Track1D.delete_CavityArray

# Register CavityArray in _Track1D:
_Track1D.CavityArray_swigregister(CavityArray)

class Quadrupole(Element):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, l=0.0, s=0.0, momentum=-1.0):
        _Track1D.Quadrupole_swiginit(self, _Track1D.new_Quadrupole(l, s, momentum))

    def clone(self):
        return _Track1D.Quadrupole_clone(self)

    def set_K1(self, k1):
        return _Track1D.Quadrupole_set_K1(self, k1)

    def get_K1(self):
        return _Track1D.Quadrupole_get_K1(self)

    def set_K1L(self, K1L):
        return _Track1D.Quadrupole_set_K1L(self, K1L)

    def get_K1L(self):
        return _Track1D.Quadrupole_get_K1L(self)

    def get_length(self):
        return _Track1D.Quadrupole_get_length(self)

    def set_length(self, l):
        return _Track1D.Quadrupole_set_length(self, l)

    def set_strength(self, s):
        return _Track1D.Quadrupole_set_strength(self, s)

    def get_strength(self):
        return _Track1D.Quadrupole_get_strength(self)

    def get_transfer_matrix(self, mass, momentum=-1.0):
        return _Track1D.Quadrupole_get_transfer_matrix(self, mass, momentum)

    def track_z(self, bunch):
        return _Track1D.Quadrupole_track_z(self, bunch)
    __swig_destroy__ = _Track1D.delete_Quadrupole

# Register Quadrupole in _Track1D:
_Track1D.Quadrupole_swigregister(Quadrupole)

class Chicane(Element):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, _r56, _t566=0.0, _u5666=0.0, momentum=-1.0):
        _Track1D.Chicane_swiginit(self, _Track1D.new_Chicane(_r56, _t566, _u5666, momentum))
    __swig_destroy__ = _Track1D.delete_Chicane

    def clone(self):
        return _Track1D.Chicane_clone(self)

    def set_r56(self, _r56):
        return _Track1D.Chicane_set_r56(self, _r56)

    def set_t566(self, _t566):
        return _Track1D.Chicane_set_t566(self, _t566)

    def set_u5666(self, _u5666):
        return _Track1D.Chicane_set_u5666(self, _u5666)

    def get_r56(self):
        return _Track1D.Chicane_get_r56(self)

    def get_t566(self):
        return _Track1D.Chicane_get_t566(self)

    def get_u5666(self):
        return _Track1D.Chicane_get_u5666(self)

    def get_transfer_matrix(self, *args):
        return _Track1D.Chicane_get_transfer_matrix(self, *args)

    def track_z(self, bunch):
        return _Track1D.Chicane_track_z(self, bunch)

# Register Chicane in _Track1D:
_Track1D.Chicane_swigregister(Chicane)

class Lattice(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, *args):
        _Track1D.Lattice_swiginit(self, _Track1D.new_Lattice(*args))
    __swig_destroy__ = _Track1D.delete_Lattice

    def size(self):
        return _Track1D.Lattice_size(self)

    def append(self, element_ptr):
        return _Track1D.Lattice_append(self, element_ptr)

    def set_reference_momentum(self, momentum0=0.0):
        return _Track1D.Lattice_set_reference_momentum(self, momentum0)

    def get_length(self):
        return _Track1D.Lattice_get_length(self)

    def get_energy_gain(self):
        return _Track1D.Lattice_get_energy_gain(self)

    def get_transfer_matrix(self, *args):
        return _Track1D.Lattice_get_transfer_matrix(self, *args)

    def track_z(self, bunch):
        return _Track1D.Lattice_track_z(self, bunch)

# Register Lattice in _Track1D:
_Track1D.Lattice_swigregister(Lattice)

class Bunch1d(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    mass = property(_Track1D.Bunch1d_mass_get, _Track1D.Bunch1d_mass_set)
    charge = property(_Track1D.Bunch1d_charge_get, _Track1D.Bunch1d_charge_set)
    data = property(_Track1D.Bunch1d_data_get, _Track1D.Bunch1d_data_set)

    def __init__(self, *args):
        _Track1D.Bunch1d_swiginit(self, _Track1D.new_Bunch1d(*args))

    def get_size(self):
        return _Track1D.Bunch1d_get_size(self)

    def get_charge(self):
        return _Track1D.Bunch1d_get_charge(self)

    def set_charge(self, _charge):
        return _Track1D.Bunch1d_set_charge(self, _charge)

    def get_mass(self):
        return _Track1D.Bunch1d_get_mass(self)

    def set_mass(self, _mass):
        return _Track1D.Bunch1d_set_mass(self, _mass)

    def get_data(self, *args):
        return _Track1D.Bunch1d_get_data(self, *args)

    def set_data(self, x):
        return _Track1D.Bunch1d_set_data(self, x)

    def get_mean_1(self):
        return _Track1D.Bunch1d_get_mean_1(self)

    def get_mean_2(self):
        return _Track1D.Bunch1d_get_mean_2(self)

    def get_std_1(self):
        return _Track1D.Bunch1d_get_std_1(self)

    def get_std_2(self):
        return _Track1D.Bunch1d_get_std_2(self)

    def get_cov(self):
        return _Track1D.Bunch1d_get_cov(self)
    __swig_destroy__ = _Track1D.delete_Bunch1d

# Register Bunch1d in _Track1D:
_Track1D.Bunch1d_swigregister(Bunch1d)



